import React from 'react';
import { PDFDownloadLink, Document, Page, Text } from '@react-pdf/renderer';
import { saveAs } from 'file-saver';

const SelectedData = ({ data }) => {
  return (
    <Document>
      <Page>
        {data.map(item => (
          <Text key={item.id}>{item.name}</Text>
        ))}
      </Page>
    </Document>
  );
};

const DownloadPDF = ({ data }) => {
  const handleDownload = () => {
    const pdfBlob = (
      <PDFDownloadLink document={<SelectedData data={data} />} fileName="selected_data.pdf">
        {({ blob }) => {
          saveAs(blob, 'selected_data.pdf');
        }}
      </PDFDownloadLink>
    );

    pdfBlob.toBlob();
  };

  return <button onClick={handleDownload}>Download PDF</button>;
};

const App = () => {
  const selectedData = [
    { id: 1, name: 'Item 1' },
    { id: 2, name: 'Item 2' },
    { id: 3, name: 'Item 3' },
  ];

  return (
    <div>
      <DownloadPDF data={selectedData} />
    </div>
  );
};

export default App;

